<!-- INCLUDE overall_header.html -->

<h1>{ACP_AUTHEVESSO_LOGS}</h1>
        <table class="table1 zebra-table responsive">
          <thead>
            <tr>
              <th>{L_TIME}</th>
              <th>{L_USERNAME}</th>
              <th>{L_ACP_AUTHEVESSO_LOG_COMMENT}</th>
            </tr>
          </thead>
            <!-- BEGIN logs -->
            <tr>
              <td>{logs.TIME}</td>
              <td>{logs.USERNAME}</td>
              <td>{logs.COMMENT}</td>
            </tr>
            <!-- END logs -->
        </table>

<!-- INCLUDE overall_footer.html -->
